# NotaBn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projetandroid/notabn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetandroid/notabn/: EditeNoteActivity.java  MainActionModeCallback.java  MainActivity.java  Note.java  NoteEventListener.java  NoteUtils.java  NotesAdapter.java
app/src/main/java/com/projetandroid/notabn/database/: NotesDB.java  NotesDao.java
app/src/main/res/layout/: activity_edite_note.xml  activity_main.xml  content_main.xml  note_layout.xml
app/src/main/res/menu/: edite_note_menu.xml  main_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projetandroid/notabn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
